In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("./datasets/supermarket_sales.csv")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [12]:
df.groupby("Payment").groups

{'Cash': [1, 11, 14, 15, 26, 28, 29, 31, 32, 39, 41, 42, 43, 44, 45, 50, 51, 55, 56, 58, 59, 64, 65, 68, 69, 71, 73, 79, 84, 86, 88, 89, 90, 97, 99, 100, 101, 102, 103, 104, 107, 108, 109, 112, 126, 130, 131, 132, 135, 137, 138, 141, 142, 154, 156, 161, 166, 168, 172, 180, 181, 187, 192, 195, 196, 201, 202, 211, 214, 216, 217, 222, 223, 224, 228, 230, 232, 233, 238, 243, 245, 246, 253, 254, 255, 262, 263, 267, 271, 273, 275, 276, 278, 282, 284, 285, 286, 287, 289, 292, ...], 'Credit card': [2, 8, 9, 16, 17, 18, 22, 25, 27, 30, 33, 46, 48, 53, 60, 63, 70, 75, 76, 77, 80, 83, 87, 93, 94, 106, 111, 114, 115, 120, 121, 122, 123, 125, 127, 133, 136, 140, 143, 145, 147, 148, 149, 150, 151, 152, 155, 160, 162, 164, 167, 169, 171, 173, 176, 177, 184, 189, 190, 194, 198, 199, 200, 204, 206, 209, 213, 215, 219, 225, 231, 236, 237, 240, 241, 242, 244, 248, 249, 251, 252, 256, 259, 265, 266, 268, 272, 279, 280, 281, 288, 290, 300, 301, 303, 312, 318, 324, 328, 331, ...], 'Ewallet': [0, 3, 4, 5, 6, 7, 10, 12, 13, 19, 20, 21, 23, 24, 34, 35, 36, 37, 38, 40, 47, 49, 52, 54, 57, 61, 62, 66, 67, 72, 74, 78, 81, 82, 85, 91, 92, 95, 96, 98, 105, 110, 113, 116, 117, 118, 119, 124, 128, 129, 134, 139, 144, 146, 153, 157, 158, 159, 163, 165, 170, 174, 175, 178, 179, 182, 183, 185, 186, 188, 191, 193, 197, 203, 205, 207, 208, 210, 212, 218, 220, 221, 226, 227, 229, 234, 235, 239, 247, 250, 257, 258, 260, 261, 264, 269, 270, 274, 277, 283, ...]}

In [14]:
df.groupby("Payment")["Quantity"].sum()

Payment
Cash           1896
Credit card    1722
Ewallet        1892
Name: Quantity, dtype: int64

In [17]:
df.groupby("Payment")["Quantity"].agg([np.sum, np.mean, np.max, np.min])

              sum      mean  amax  amin
Payment
Cash         1896  5.511628    10     1
Credit card  1722  5.536977    10     1
Ewallet      1892  5.484058    10     1

In [18]:
df.groupby("Payment")["Quantity"].count()

Payment
Cash           344
Credit card    311
Ewallet        345
Name: Quantity, dtype: int64

In [19]:
df.groupby(["Payment", "Customer type"])["Quantity"].sum()

Payment      Customer type
Cash         Member            885
             Normal           1011
Credit card  Member           1002
             Normal            720
Ewallet      Member            898
             Normal            994
Name: Quantity, dtype: int64

In [23]:
df.groupby(["Payment", "Customer type"])[
    ["Quantity", "Unit price"]].sum().columns

Index(['Quantity', 'Unit price'], dtype='object')

In [16]:
rng = pd.date_range("2023/1/1", periods=365, freq="D")
rng

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10',
               ...
               '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2023-12-30', '2023-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [17]:
data = {
    "Name": ["Alice", "Bob", "Alice", "Bob", "Charlie"],
    "Month": ["Jan", "Jan", "Feb", "Feb", "Jan"],
    "Sales": [100, 200, 150, 300, 250],
}
df2 = pd.DataFrame(data)
df2

      Name Month  Sales
0    Alice   Jan    100
1      Bob   Jan    200
2    Alice   Feb    150
3      Bob   Feb    300
4  Charlie   Jan    250

In [24]:
pivot_table = df2.pivot_table(
    values="Sales", index="Name", columns="Month", aggfunc="sum"
)
pivot_table

Month      Feb    Jan
Name
Alice    150.0  100.0
Bob      300.0  200.0
Charlie    NaN  250.0

In [25]:
df3 = pd.read_excel("./datasets/sales-funnel.xlsx")
df3.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [27]:
df3["Status"] = df3["Status"].astype("category")
df3["Status"].cat.set_categories(["won", "pending", "presented", "declined"])
df3

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [29]:
pd.pivot_table(df3, index=["Name"])

TypeError: agg function failed [how->mean,dtype->object]